<?xml version="1.0" encoding="UTF-8"?>
<!-- Hibernate Console launch configuration -->
<launchConfiguration type="org.hibernate.eclipse.launch.ConsoleConfigurationLaunchConfigurationType">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/testjboss7"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="4"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="testjboss7"/>
<stringAttribute key="org.hibernate.eclipse.launch.CONFIGURATION_FACTORY" value="JPA"/>
<stringAttribute key="org.hibernate.eclipse.launch.CONNECTION_PROFILE_NAME" value="New PostgreSQL"/>
<stringAttribute key="org.hibernate.eclipse.launch.PROPERTY_FILE" value="/testjboss7/hibernate-console.properties"/>
</launchConfiguration>
